@tree
@ДокументыЗаказКлиента

Функционал: Заказа клиента, вид номенклатуры - обои, самовывоз
Как менеджер по продажам я хочу
оформить заказ клиента самовывозом
чтобы отгрузить товар


Сценарий: создание заказа клиента для обоев с самовывозом от ТК ВОГ
* подключаю сеанс
	Дано я подключаю TestClient "Менеджер по продажам ТК ВОГ" логин "Менеджер по продажам ТК ВОГ" пароль ""
	И я закрыл все окна клиентского приложения
* объявляю глобальные переменные
	И я удаляю переменную '$$Склад$$'
	И я запоминаю строку "ВГ_ПСС" в переменную "$$Склад$$"
	И я удаляю переменную '$$Организация$$'
	И я запоминаю строку "ТК ВОГ" в переменную "$$Организация$$"
* создаю заказ Номенклатура - обои, доставка - самовывоз
	И Я создаю Заказ клиента для клиента "Леруа Мерлен Варшавское шоссе, 143" у которого контрагент "Леруа Мерлен Восток ООО" по соглашению "ВГ Оптовая цена (Леруа Мерлен Восток ООО)  (Обои)" с номером соглашения "07789" со складом соглашения "ВГ_ПСС" с договором "Договор поставки товара №07789 от 01.07.2012г." и самовывоз "Да"

И Я добавляю в табличную часть номенклатуры "7346-12" в количестве "120" упаковок "рул"
И Я добавляю в табличную часть номенклатуры "7346-28" в количестве "20" упаковок "кор"
И Я добавляю в табличную часть номенклатуры "7347-12" в количестве "120" упаковок "рул"
Когда открылось окно 'Заказ клиента*'
И для каждой строки таблицы "Товары" я выполняю
	И в таблице "Товары" из выпадающего списка 'Склад' я выбираю по строке 'ВГ_ПСС основной'
	И в таблице "Товары" я завершаю редактирование строки
И я удаляю переменную '$$Склад$$'
И я запоминаю строку "ВГ_ПСС основной" в переменную "$$Склад$$"
И я провожу заказ клиента


* запускаю систему под менеджером по закупкам	
	Дано я подключаю TestClient "Менеджер по закупкам ТК ВОГ" логин "Менеджер по закупкам ТК ВОГ" пароль ""
	И я закрыл все окна клиентского приложения
* проверка обеспечения потребностей по заказу клиента, создание заказа поставщику при необходимости	
	И Я формирую заказ поставщику по потребностям ранее созданного заказа клиента с поставщиком "КОФ ПАЛИТРА" с соглашением поставщика "ВГ Входная КОФ ПАЛИТРА ООО" и договором "Договор №160 от 01.01.2018г." и видом номенклатуры "Обои"

Сценарий: проверка обеспечения заказа клиента и создание отгрузочных документов для обоев с самовывозом от ТК ВОГ
* Если требуется обеспечение и был создан заказ поставщику, то создадим приходный ордер и ПТУ		
Если "$$ТребуетсяОбеспечение$$" Тогда
	* запускаю систему под бухгалтером
		И я подключаю TestClient "Бухгалтер ТК ВОГ" логин "Бухгалтер ТК ВОГ" пароль ""
		И я закрыл все окна клиентского приложения
	* формирую накладную под ролью бухгалтера
		И Я создаю накладную Приобретение товаров и услуг по заказу поставщика
	* запускаю систему под ролю работника склада  
		И я подключаю TestClient "Работник склада ТК ВОГ" логин "Работник склада ТК ВОГ" пароль ""
		И я закрыл все окна клиентского приложения	
	* формирую приходный ордер как работник склада
		И Я создаю Приходный ордер на склад по заказу поставщика
* бухгалтер создает поступление безналичных ДС
	И я подключаю TestClient "Бухгалтер ТК ВОГ" логин "Бухгалтер ТК ВОГ" пароль ""
	И я закрываю все окна клиентского приложения
	И я создаю Поступление безналичных ДС где плательщик "Леруа Мерлен Восток ООО" договор расчетов "Договор поставки товара №07789 от 01.07.2012г." сумма "516 840,00" на счет "АО \"РАЙФФАЙЗЕНБАНК\" (Расчетный)" по организации "ТК ВОГ" 
* менеджер проверяет обеспечение заказа
	Дано я активизирую TestClient "Менеджер по продажам ТК ВОГ"
	И я закрываю все окна клиентского приложения
	И Я проверяю обеспечение заказа клиента
	Если появилось предупреждение в течение 10 секунд тогда
		И я вызываю исключение "Не удалось провести документ"
* создаю документ расходный ордер на товары
	И Я создаю Расходный ордер для отгрузки со склада
* создаю документ задание на отгрузку
И Я создаю документ Задание на отгрузку
* запускаю систему под ролю работника склада
	И я подключаю TestClient "Работник склада ТК ВОГ" логин "Работник склада ТК ВОГ" пароль ""
	И я закрыл все окна клиентского приложения
* создаю отгрузочные документы
	И Я создаю отгрузочные документы из Задания на отгрузку Работником склада


	